<!DOCTYPE>
<html>
    <head>
        <title>bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
    
        <h1>Hello World</h1>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="bootstrap.js"></script>
        
    </body>
</html>